//
// General
//


@body-background:         #515E72;
@content-background:      #f1f4f9;
@border-color:            #e3e6f3;
@gutter: 15px;


//
// Widths
//

@sidebar-width:                  200px;
@sidebar-small-menu-width:       70px;
@sidebar-width-sm:               300px;


//
// Heights
//

@header-height: 50px;
@footer-height: 50px;


//
// Branding
//


@brand-default:           #eaecf6;
@brand-primary:           #1582dc;
@brand-success:           #15db81;
@brand-warning:           #daac16;
@brand-danger:            #da3e16;
@brand-info:              #15acdc;
@brand-white:             #ffffff;
@brand-dark:              #4F5061;

//
// Typography
//

@font-size-base:          13px;
@text-color:              #59595A;
@body-font-weight: normal;
@headings-font-weight:    400;
@link-color:              #59595A;
@link-hover-color:        #404040;
@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-headings:    "Helvetica Neue", Helvetica, Arial, sans-serif;


//
// Radius
//

@border-radius-base:            2px;
@border-radius-large:           4px;
@border-radius-small:           1px;


//
// Sidebar Skin
//
@sidebar-skin-background: #4F5061;
@sidebar-skin-color: #B2B7C3;
@sidebar-skin-hover: #ebedf0;
@sidebar-skin-hover-open: #525365;
//
// Header Skin
//

@header-skin-background: #1582dc;
@header-skin-color: #dbedfc;
@header-skin-hover: #1377c9;
@brand-skin-background: #1582dc;
@brand-skin-color: #dbedfc;

